Notepad3000/MainWindow.xaml

<Window
    x:Class="Notepad3000.RibbonWindow"
    x:Name="MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Title="Notepad3000"
        Width="800" Height="637" ResizeMode="NoResize">
    <Grid>
        <Label Content="Bestandsnaam" Margin="0,141,0,409"/>
        <TextBox x:Name="txtFileName" Margin="0,166,0,409"/>
        <Label Content="Tekst" Margin="0,184,0,372"/>
        <RichTextBox x:Name="txtPerfectNotepad" Margin="0,209,0,0"/>
        <ribbon:Ribbon x:Name="masterRibbon" Margin="0,0,0,467">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Label="File">
                    <ribbon:RibbonApplicationMenuItem x:Name="btnNewFile" Header="New file" Click="BtnNewFile_Click"/>
                    <ribbon:RibbonApplicationMenuItem x:Name="btnOpenFile" Header="Open file" Click="BtnOpenFile_Click"/>
                    <ribbon:RibbonApplicationMenuItem x:Name="btnSaveFile" Header="Save file" Click="RibbonSaveButton_Click"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Home">
                <ribbon:RibbonGroup>
                    <RibbonButton x:Name="ribbonCutButton" Width="70" Height="20" Label="Cut" Click="RibbonCutButton_Click"/>
                    <RibbonButton x:Name="ribbonCopyButton" Width="70" Height="20" Label="Copy" Click="RibbonCopyButton_Click"/>
                    <RibbonButton x:Name="ribbonPasteButton" Width="70" Height="20" Label="Paste" Click="RibbonPasteButton_Click"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <Label Content="Lettertype"/>
                    <ComboBox x:Name="cbxFonts" Width="130" SelectionChanged="CbxFonts_SelectionChanged"/>
                    <Label Content="Lettergrootte"/>
                    <ComboBox x:Name="cbxFontSize" Width="130" SelectionChanged="CbxFontSize_SelectionChanged"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <Label Content="Veranderingen"/>
                    <ribbon:RibbonControlGroup x:Name="ribbonControlGroup">
                        <ribbon:RibbonControlGroup.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ribbon:RibbonControlGroup.ItemsPanel>
                        <ribbon:RibbonButton x:Name="btnUndo" Label="Undo" Height="20" Click="BtnUndo_Click"/>
                        <ribbon:RibbonButton x:Name="btnRedo" Label="Redo" Height="20" Click="BtnRedo_Click"/>
                    </ribbon:RibbonControlGroup>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
    </Grid>
</Window>